<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- stylesheet 👍 -->
  <style>
		body {
			background-color: hsl(47, 88%, 63%);
		}
		h2:hover {
			color: hsl(47, 88%, 63%);
			cursor: pointer;
		}
		.card-container {
			display: flex;
			width: 100vw;
			height: 100vh;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.card {
			display: flex;
			flex-direction: column;
			width: 384px;
			height: 522px;
			justify-content: center;
			align-items: center;
			background-color: hsl(0, 0%, 100%);
			border: 5px;
			border-radius: 20px;
			box-shadow: 2px 2px 5px hsl(0, 0%, 7%);
			padding: 24px;
		}
		.image-blog {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 200px;
			background-image: url("./assets/images/illustration-article.svg");
			background-position: center;
			background-size: contain;
		}
		.text {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: fit-content;
			align-items: flex-start;
		}
		.author {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: fit-content;
		}
  </style>
</head>
<body>
	<div class = "card-container">
		<div class = "card">
			<div class = "image-blog"></div>
			<div class = "text">
				<h3 style="background-color: hsl(47, 88%, 63%);">Learning</h2>
				<p>Published 21 Dec 2025</p>
				<h2>HTML & CSS foundations</h2>
				<p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
			</div>
			<div class = "author">
				<img src="./assets/images/image-avatar.webp">
				<h3>Jiang Ying</h3>
			</div>
		</div>
	</div>
</body>
</html>